                                      ﬂ‹‹ ﬂ
                              ‹‹‹‹‹‹≤› ﬁ€€‹ ≤€‹ ﬂ‹
                          ∞≤≤€€€€€€€ﬂ ‹€€€€›ﬁ€€› ﬁ≤
                ‹‹‹‹‹‹ ‹  €ﬂ€€€€€€≤∞‹≤€€€€€‹€€€≤ ∞€›‹‹‹ ‹ ‹‹‹‹‹‹
                €      ﬁ›ﬁ›ﬁ€€€€€€›ﬁ€€€€€€€€€€€€› €›   ﬁ›      €
                €       ≤  ≤€€€€€€€‹€€€€€€€€€€€€›ﬁ€€   ≤       €
                €   ‹  ﬁ›  ﬁ≤€€€€€€€€€€€€€€€€€€€‹€€€   ﬁ›  ‹   €
                €   ﬁ›ﬁ€     ﬂﬂﬂﬂﬂ≤≤€€€€€€€€€ﬂﬂﬂ  ≤≤∞   €›ﬁ›   €
                €   €∞≤›  ‹≤‹        €€€€€∞       ∞€›   ﬁ≤∞€   €
                ›‹ ﬁ› ﬁ€   ﬂ   ≤≤‹‹‹‹≤≤  €‹‹€€€€€€› ﬂ   €› ﬁ› ‹ﬁ
                ﬁ›  ≤‹ ﬂ≤‹     €€€€€€€    €€€€€€€≤≤   ‹≤ﬂ ‹≤  ﬁ›
                ›ﬂ‹  ﬂﬂ‹‹∞ﬂ‹   ﬂﬂ≤≤€€€›  ﬁ€∞‹‹‹‹ ﬂﬂ ‹ﬂ∞‹‹ﬂﬂ  ‹ﬂﬁ
         ‹      €  ﬂﬂ‹‹  ﬂﬂ‹ﬂ‹    €€€ﬂﬂﬂﬂﬂﬂ ≤€€€∞ ‹ﬂ‹ﬂﬂ  ‹‹ﬂﬂ  €
         ﬁ›     €     ﬂ≤≤‹ ﬁ›ﬁ›   ‹‹‹ ﬁ€€€› ﬁ€€≤›ﬁ›ﬁ› ‹≤ﬂ      €  ‹      ‹
        ‹ﬂ      €   ‹  ﬁ€€›∞€≤   ﬁ€≤› ∞≤€€≤       ≤€∞ﬁ€‹       €  ﬁ›     ﬁ›
      ‹ﬂ‹‹ﬂ     €   ﬁ› €€ﬁ≤‹ﬂ           ‹‹ﬂﬂﬂ€€‹‹  ﬂ‹≤›ﬁ›      ﬂ‹‹€∞    ‹ﬂ
     ﬁ›≤€›      ﬂ ‹‹€∞ﬁ€≤ﬂ           ‹€€€     €€≤≤    ≤ﬂ     ‹≤€€ﬂ    ‹ﬂ‹‹ﬂ
     ≤€€€≤     ‹≤€€ﬂ  €€›           ≤≤€€›    ﬁ€€€€› ‹ﬂ‹‹ﬂ   ﬁ€€€›    ﬁ›≤€›
     ﬁ€€€€›   ﬁ€€€›  ﬁ≤≤           ﬁ€€€€     €€€€€ ﬁ›≤€›    ∞≤€€€    ≤€€€≤
      €€€€€   ∞≤€€€ ∞€€›    ‹‹‹‹€€€€€€€€    ﬁ€€€€› ≤€€€≤    ‹‹€€€≤∞  ﬁ€€€€›
      ∞€€€€€  ‹‹€€€≤ﬁ€€› ∞€€€≤≤ﬂ   ﬂ€€€€›   €€€€€  ﬁ€€€€›∞€€€€€€ﬂ ﬁ€€€€€€€≤
  ≤≤€› ﬁ€€€€›≤≤€€€ﬂ €€€  ≤≤€€€     ‹€€€€€€€€€€€€≤≤€€€€€€≤ﬁ€€€€€›  ﬁ€€€∞€€€€€
  €€€€  €€€€€€€€€› ∞€€€ ﬁ€€€€›    ≤≤€€€€›  ﬁ€€€€€€€€∞€€€€€€€€€€   ﬁ€≤≤ ﬁ€€€€≤
  €€€€  ﬁ€€€€€€€€  ﬁ€€€∞ﬁ€€€€›   ﬁ€€€€€€€   ≤€€€€€€€ ﬁ€€€€€€€€€›  €€€›  €€€€€›
  €€€€›‹€€€€€€€€€› ﬁ€€€›≤≤€€€    €€€€€€≤≤    ﬂﬂ≤≤€€›  €€€€€€€€€€‹‹€€€›  ﬁ€€€€≤
  ﬁ€€€€€€€≤≤ﬂ≤€€€€‹≤≤€€€€€€€€    €€€€€›        ∞€€€›  ﬁ€€€€≤ ﬂﬂﬂ≤≤€€€› ‹€€€€€›
  ﬁ€€€≤≤€€€‹‹‹∞∞ﬂﬂﬂ€€€€€€€€€€‹‹‹€€€≤≤ﬂ         ﬁ€€€› ‹€€€€€›   € ﬁ€€€€€€€€≤≤ﬂ
   €€€€    ﬂﬂﬂ€€€€‹‹‹‹‹∞∞   ﬂﬂﬂﬂﬂ       nERv   ﬁ€€€€€€€€≤≤ﬂ    € ﬁ≤≤€€€€ﬂﬂﬂ
   ﬂﬂﬂﬂ         ‹ﬂﬂﬂ€€€€€€                     ﬁ≤≤€€€€ﬂﬂﬂ      €
                €     ≤≤€€                                     €
                €                                              €
                €    ‹ﬂﬂ€ ‹ﬂﬂ  ≤   ‹ﬂﬂ‹ ‹ﬂﬂ‹ ‹ﬂ‹  ‹ﬂﬂ  ‹ﬂ‹     €
                €‹‹‹ €ﬂ≤  ≤ﬂ ‹ €   €  ≤ €ﬂﬂ≤ ≤  € ≤ﬂ ‹ €  ≤ ‹‹‹€
                       €  ﬂﬂﬂﬂ ﬂﬂﬂ  ﬂﬂ  ﬂ    ﬂﬂﬂ  ﬂﬂﬂﬂ ﬂﬂﬂ

          BioShock Infinite: Burial at Sea - Episode Two (c) 2K Games
    
        03/2014 :..... RELEASE.DATE .. PROTECTION .......: Steam+CEG+DLC
              1 :.......... DISC(S) .. GAME.TYPE ........: Action
   
                   ‹ﬂﬂ  ‹ﬂﬂ‹ ‹ﬂ‹ﬂ‹ ‹ﬂﬂ  ﬂ ‹ﬂﬂ‹ ‹ﬂﬂ‹ ‹ﬂﬂ‹ ‹ﬂ
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ € ﬂ≤ €ﬂﬂ≤ €   ≤ ≤ﬂ ‹ € €  ≤ ≤ﬂ   €  ≤ ﬂﬂﬂ€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
                    ﬂﬂ  ﬂ    ﬂ   ﬂ ﬂﬂﬂﬂ ﬂ ﬂ    ﬂ     ﬂﬂ   ﬂﬂ

  Note: 
  ~~~~~
  This release also includes all the updates (exe version is v1.1.25.5165)
  and following DLCs:

  * Industrial Revolution Rewards Pack
  * Clash in the Clouds
  * Upgrade Pack
  * Comstock's Bird's Eye Sniper Rifle
  * Comstock's China Broom Shotgun
  * Burial at Sea - Episode 1
  * Burial at Sea - Episode 2

  You do not need any previous updates for this release, just the main game
  from FLT.
  
  If you have save games from FLTs release you may want to copy them from:
  C:\Users\<Your User>\AppData\Local\FLT\Steam\8870
  to:
  c:\ProgramData\Steam\RLD!\8870\
  
  --


  See the world through Elizabeth's eyes in BioShock Infinite: Burial at Sea
  Episode Two. Set immediately after the conclusion of Burial at Sea  Episode
  One, this final episode puts you in the role of Elizabeth as she journeys
  through Rapture in an effort to rescue the little sister she abandoned.
  Developed by Irrational Games, the studio behind the original BioShock and
  BioShock Infinite, this continuation of the Burial at Sea saga features parts
  of Rapture you've never seen before, incudes modified stealth-oriented
  gameplay that brings you new weapons and plasmids, and involves nearly every
  major character from the original BioShock and BioShock Infinite. BioShock
  Infinite: Burial at Sea - Episode Two is the last of three BioShock Infinite
  add-on packs and it concludes the storyline of BioShock Infinite and Burial
  at Sea. This pack is included in the BioShock Infinite Season Pass and will
  contain new Trophies. 


             ﬂ ‹ﬂﬂ‹ ‹ﬂ   ≤‹‹  ‹ﬂﬂ‹ ≤   ≤   ‹ﬂﬂ‹ ‹ﬂﬂ‹ ≤‹‹  ‹ﬂﬂ  ‹ﬂ
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ € €  ≤ ﬂﬂﬂ€ €  ‹ €ﬂﬂ≤ €   €   €  ≤ €  ≤ €  ‹ ≤ﬂ ‹ ﬂﬂﬂ€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
             ﬂ ﬂ     ﬂﬂ   ﬂﬂﬂ ﬂ    ﬂﬂﬂ ﬂﬂﬂ ﬂ     ﬂﬂ   ﬂﬂﬂ ﬂﬂﬂﬂ  ﬂﬂ


  1. Unrar.
  2. Burn or mount the image.
  3. Install the game to the same directory as the -FLT release.
  4. Copy over the cracked content from the /Crack directory on the image to
     your game install directory.
  5. Play the game.
  6. Support the software developers. If you like this game, BUY IT!

               ‹ﬂﬂ  ‹ﬂﬂ€ ‹ﬂﬂ‹ ≤  ‹ ‹ﬂﬂ€ ‹ﬂﬂ‹ ‹ﬂﬂ‹ ≤‹‹  ‹ﬂﬂ  ‹ﬂ
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ € ﬂ≤ €ﬂ≤  €  ≤ €  ≤ €ﬂﬂ  €  ≤ €  ≤ €  ‹ ≤ﬂ ‹ ﬂﬂﬂ€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
                ﬂﬂ    €   ﬂﬂ   ﬂﬂ  ﬂ    ﬂ     ﬂﬂ   ﬂﬂﬂ ﬂﬂﬂﬂ  ﬂﬂ
