[Core.System]
+Paths=..\..\XGame\DLC\DLCA\Content
+Paths=..\..\XGame\DLC\DLCA\__Trashcan
+ScriptPaths=..\Script\DLCA
;+SeekFreePCPaths=..\..\XGame\DLC\DLCA\CookedPC
+LocalizationPaths=..\..\XGame\DLC\DLCA\Localization
+AdditionalLocalizationPaths=..\..\XGame\DLC\DLCA\Content\Archetypes
+AdditionalLocalizationPaths=..\..\XGame\DLC\DLCA\Content\ScriptReferenced 
+AdditionalLocalizationPaths=..\..\XGame\DLC\DLCA\Content\Maps\DLCA_Boardwalk
+AdditionalLocalizationPaths=..\..\XGame\DLC\DLCA\Content\Maps\DLCA_Emporia
+AdditionalLocalizationPaths=..\..\XGame\DLC\DLCA\Content\Maps\DLCA_Hub
+AdditionalLocalizationPaths=..\..\XGame\DLC\DLCA\Content\Maps\DLCA_Town
+AdditionalLocalizationPaths=..\..\XGame\DLC\DLCA\Content\Maps\DLCA_Zeppelin
+AdditionalLocalizationPaths=..\..\XGame\DLC\DLCA\Content\Signage
+MovieFilePaths=..\..\XGame\DLC\DLCA\Movies

[AKAudio.XAkAudioDevice]
+SeekFreeAudioPaths=..\..\XGame\DLC\DLCA\Audio\Packed

[XCore.XGameEngine]
+DLCBundleData=(DLCName="DLCA",DLCDirName="DLCA",UniqueDLCID=1,FirstMapName="DLCA_Master_P",SteamAppID=214930,AugmentingProductID=1,NumBookmarks=0,CheckpointDisplayInfoPath="DLCA_CheckpointInfo.DLCACheckpointDisplayInfo",HasItemDatabase=true,AutoLoadLastCheckpointIfExists=true,HasXSubtitles=true)

[Engine.PackagesToForceCookPerMap]
;+Package=

[Engine.DLCAPackagesToAlwaysCook]
+Package=DLCA_Master_P
+Package=DLCA_HUB_P
+Package=DLCA_Reset_Level_P
+SeekFreePackage=DLCA_GlobalXItemDatabase
+SeekFreePackage=DLCA_CheckpointInfo
+SeekFreePackage=DLCA_Loading

[Engine.DLCAPackagesToAlwaysCook.ShippingMaps]
;Use this section in the cooker by passing -section=ShippingMaps
+Package=DLCA_BW_P
+Package=DLCA_EMP_P
+Package=DLCA_TWN_P
+Package=DLCA_ZEP_P

[Engine.DLCAPackagesToAlwaysCook.Testing]

