[XCore.XGameInfo]
+IntensityLevels=Challenge_Wave01
+IntensityLevels=Challenge_Wave02
+IntensityLevels=Challenge_Wave03
+IntensityLevels=Challenge_Wave04
+IntensityLevels=Challenge_Wave05
+IntensityLevels=Challenge_Wave06
+IntensityLevels=Challenge_Wave07
+IntensityLevels=Challenge_Wave08
+IntensityLevels=Challenge_Wave09
+IntensityLevels=Challenge_Wave10
+IntensityLevels=Challenge_Wave11
+IntensityLevels=Challenge_Wave12
+IntensityLevels=Challenge_Wave13
+IntensityLevels=Challenge_Wave14
+IntensityLevels=Challenge_Wave15


[XCore.XItemSupport]
+SupportedItemPackages=DLCA_PreCoalescedItemAssets
+SupportedItemPackages=DLCA_Arc_GenQuests

;IG_HACK: Remove Trash Packages before ship
+SupportedItemPackages=_Trash_Arc_DLCA_Loot
+SupportedItemPackages=Trash_DLCA

[XCore.XInputAliasModalTrainingTextScreen]
ModalAliasHoldTime=0.55

;CHECKPOINT LOCATIONS
;Loading Screen Hint Messages for Checkpoint locations. 
;Lookup Names come from XCheckpointDisplayInfo'Arc_XGameInfo.SPCheckpointDisplayInfo'
;To tune time between messages go to XLoadingScreen'Arc_ScriptReferencedUI.LoadingScreenArchetype'
;Message syntax must include the "+" as a prefix: +Message=<String ID>

[DLCA]
+Message=DLCATip01
+Message=DLCATip02
+Message=DLCATip03
+Message=DLCATip04
+Message=DLCATip05

[DLCA_Save]
+Message=DLCATip01
+Message=DLCATip02
+Message=DLCATip03
+Message=DLCATip04
+Message=DLCATip05

[DLCA_01]
+Message=DLCATip01
+Message=DLCATip02
+Message=DLCATip03
+Message=DLCATip04
+Message=DLCATip05

[DLCA_02]
+Message=DLCATip01
+Message=DLCATip02
+Message=DLCATip03
+Message=DLCATip04
+Message=DLCATip05

[DLCA_03]
+Message=DLCATip01
+Message=DLCATip02
+Message=DLCATip03
+Message=DLCATip04
+Message=DLCATip05

[DLCA_04]
+Message=DLCATip01
+Message=DLCATip02
+Message=DLCATip03
+Message=DLCATip04
+Message=DLCATip05

[XCore.XGameInfoSPChallenge]
+LevelToLeaderboardMapping=(Leaderboard=ELT_Room1,LevelName=DLCA_Twn_p)
+LevelToLeaderboardMapping=(Leaderboard=ELT_Room2,LevelName=DLCA_Bw_p)
+LevelToLeaderboardMapping=(Leaderboard=ELT_Room3,LevelName=DLCA_Emp_p)
+LevelToLeaderboardMapping=(Leaderboard=ELT_Room4,LevelName=DLCA_Zep_p)
