##################################################################################
##################лллл##лллл##л######лл####лл###ллл###лллл##ллл###################
##################л##л##л#####л#####л##л##л##л##л##л##л#####л##л##################
##################л#л###ллл###л#####л##л##лллл##л##л##ллл###л##л##################
##################л##л##л#####л#####л##л##л##л##л##л##л#####л##л##################
##################л##л##лллл##лллл###лл###л##л##ллл###лллл##ллл###################
##################################################################################
###
### Stats and Achievements stored here:
###
### Windows 2000, 2003, XP
###
### C:\Documents and Settings\All Users\Application Data\Steam\%UserName%\%Appid%\
###
### Windows Vista, 7
###
### C:\ProgramData\Steam\%UserName%\%Appid%\
###

[Steam]

###
### http://store.steampowered.com/app/%AppId%/
###

AppId=0000008870

###
### http://store.steampowered.com/dlc/%AppId%/ - list of game dlcs
###
### Add DLC id here if there are some available
###

DLC001=0000214930
DLC002=0000214931
DLC003=0000214932
DLC004=0000214933
DLC005=0000214934
DLC006=0000214935
DLC007=0000214936
DLC008=0000214937
DLC009=0000220140
DLC010=0000000000

###
### Steam interfaces version setup for legacy games
###

SteamApps=0000000004
SteamUser=0000000016
SteamUserStats=0000000010
SteamUtils=0000000005
SteamClient=0000000011
SteamRemoteStorage=0000000004
SteamNetworking=0000000005
SteamFriends=0000000009
SteamHTTP=0000000001
SteamScreenshots=0000000001
SteamContentServer=0000000002
SteamMasterServerUpdater=0000000001
SteamGameServerStats=0000000001
SteamGameServer=0000000010
SteamMatchmaking=0000000008
SteamMatchmakingServers=0000000002

##################################################################################

[Settings]

###
### 
### Enter your name here
### 
### Names with diacritic or cyrillic characters are supported but no garantee to work
###

UserName=RLD!

###
### Select your language here if available
###

Language=english
